APP_NAME        = "Kekinian"
LAYOUT_DIR      = "["layouts","components"]"
APP_MODE		=  development
SUB_DIR  		= "["en"]"
APP_DESCRIPTION = "This is for Hiedescom"
PRICE           = idr
RESOURCES_DIR   = resources 
PORT 			= 8080
PUBLIC_DIR		= dist
APP_KEYWORD		= "information , motivasi , tips , pekerjaan , bakat , "
RESOURCES_DIR   =  resources
PUBLIC_DIR      =  dist


